{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = projectsapp.db"
  },
  "TokenKey": "MIIBPQIBAAJBAK1PWOE3bw1CSSaRp+Ood6qnTLHt+5nPScUdsAojR1LyxC+QMcPv46K7lnLR8zU5ypF9mvVxLm+/0gMMfeV1yvECAwEAAQJBAKI7eJO6dHYQ6rD0ABkYBoz09tJIWBFu/TtLwxJ6W7XEgWjoLUDYcJ/D1NpdwEKNToM1rnivJo667DyPqgCBOcECIQD+wR5wJzss9SCF1KfNyOIKYluZuOqwbNUDXmwYlgTkHQIhAK4oSF5gPdzibtRVx1qeRxaHJauDzwVKGdk+kvtNBiHlAiEA6eVPV/N9DlLlEFrl0jds6dHSfjncKC1UCerIXm5mgTUCIQCFW8NOwVOduKY1YhntghXdYk+uLphv7HYurIPQewKfIQIhALQz00tXmpoARsNmhR3q8sHxLjm0LuB1cUykQ6Lse4Pa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
